{
  "name": "generator-aristos",
  "version": "0.0.9",
  "description": "create aristos cms fast with yeoman generator.",
  "keywords": [
    "yeoman-generator"
  ],
  "files": [
    "app"
  ],
  "author": {
    "name": "Christopher Fox"
  },
  "main": "app/index.js",
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^3.1.1",
    "yeoman-generator": "^3.0.0"
  }
}
